<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="/css/style.css">
    <!-- this is bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!--this is bootstrap js link  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</head>

<body>



    <div class="container   text-white" id="logo">

        <!-- navbar start here -->

        <nav class="navbar navbar-expand-lg navbar-light mt-2  p-0 ">
            <div class="container-fluid d-flex justify-content-between abc">
                <a href="#" class="  logo text text-white  text-decoration-none ">
                    <h1>Portfolio</h1>
                    
                </a>
                <button class="navbar-toggler abc" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon bg-white "></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto   ">
                        <li class="nav-item px-2">
                            <a class="nav-link  active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link " href="#">About</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link " href="#">Searvices</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link " href="#">Pricing</a>
                        </li>
                        <li class="nav-item px-2 dropdown">
                            <a class="nav-link  " href="#"> menu</a>

                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link " href="#">contact</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link text-white  bg-primary  p-2   ">Get a Quote</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class=" row w-100   d-flex justify-content-between  m-auto content-1 mt-5">
            <div class="col-sm-6  plk-1">
                <div class="content  ">
                    <p class=" pt-2"> Hello my name is</p>
                    <h1 class=" pt-2">Rahul <span class="">Solanki</span> </h1>
                    <h5 class=" pt-2">I' am a web developer</h5>
                    <input class=" int-1 " type="text" placeholder="enter your email* "><br>
                    <input class="mt-2 ps-2 int-2 " type="text" placeholder=" password* "><br>
                    <button class=" submit t-3">submit</button>
                </div>
            </div>
            <div class="col-sm-6  m-img plk-1">
                <img src="/imgis/coding.jpeg" class=" w-100 h- img-fluid  " alt="">
            </div>
        </div>
    </div>

    <!-- about section start here -->
    <div class="container ">
        <h2 class=" text-center mt-5 mb-0 text-white">About me</h2>
        <hr class=" w-25  m-auto">
        <div class="row d-flex justify-content-between  mt-5 ">
        <div class="col-sm-6  bg-white abot-img p-0 ">
            <img src="/imgis/c-d-1.jpg " class=" img-fluid " alt="">

        </div>
        <div class="col-sm-6 ab-me text-white">
            <h2 class=" ">About me</h2>
           <p> <b>Name: solanki Rahul</b></p>
           <p> <b><del>School</del> /collage: saurashtra university</b></p>
           <p><b>Address:Raval pin.(361325) dis:- dwarka st:- gujrat</b></p>
           <p><b>Cource (PORCING): TOPS technology</b></p>
           <p><b>It qualification: Web Developer</b></p>
           <p><b>My favoret game: hand-ball,kabbdi and mobile gaming </b></p>


        </div>
        </div>
    </div>
    <div class="container mt-3">
        <h2 class=" text-center text-white">My Responsibility</h2>
        <hr class=" w-25 m-auto">
    <div class="row mt-5">
        <div class="col-lg-4 text-center text-white">
            <img src="/imgis/coding-2.jpg" class=" h-50 w-75 img-fluid" alt="">
  
          <h2>Team Work</h2>
          <p>i am avery time helping my junears and i care of my partners helping to here problem. ail try to my best. </p>
          <p><a class="btn btn-secondary" href="#">View details »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 text-center text-white">
            <img src="/imgis/coding-1.jpg" class=" h-50 w-75 img-fluid" alt="">
  
          <h2>Smart work</h2>
          <p>i am 100% best to my work and time to time my work submited. avery sicuation i am try to my best. </p>
          <p><a class="btn btn-secondary" href="#">View details »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 text-center text-white">
          <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg> -->
            <img src="/imgis/coding-3.jpg" class=" h-50 w-75 img-fluid" alt="">
          <h2>Hard work</h2>
          <p>i am 100% best to my work and time to time my work submited. avery sicuation i am try to my best. </p>
          <p><a class="btn btn-secondary" href="#">View details »</a></p>
        </div><!-- /.col-lg-4 -->
      </div>
    </div>


    <footer class="footer-07">
        <div class="container">
        <div class="row justify-content-center">
        <div class="col-md-12 text-center">
        <h2 class="footer-heading"><a href="#" class="logo text-decoration-none "> SR Portfolio.com</a></h2>
        <p class="menu">
        <a href="#">Home</a>
        <a href="#">Agent</a>
        <a href="#">About</a>
        <a href="#">Listing</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
        </p>
        <ul class="ftco-footer-social d-flex justify-content-center last-ftr p-0">
        <li class="ftco-animate  border border-1 border-primary"><a href="#" data-toggle="tooltip" data-placement="top" class=" " title="" data-original-title="Twitter" ><i class=" bi- bi-twitter"></i></a></li>
        <li class="ftco-animate  border border-1 border-primary"><a href="#" data-toggle="tooltip" data-placement="top" class=" " title="" data-original-title="Facebook" ><i class="bi bi-facebook"></i></a></li>
        <li class="ftco-animate  border border-1 border-primary"><a href="#" data-toggle="tooltip" data-placement="top" class=" " title="" data-original-title="Instagram" ><i class="bi bi-instagram"></i></span></a></li>
        </ul>
        </div>
        </div>
        <!-- <div class="row mt-5">
        <div class="col-md-12 text-center">
        <p class="copyright">
        Copyright ©<script>document.write(new Date().getFullYear());</script>2023 All rights reserved | This template is made with <i class="ion-ios-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
        </p>
        </div>
        </div>
        </div> -->
        </footer>



</body>

</html>